* {
  padding: 0px;
  margin: 0px;
  border: none;
  text-decoration: none; }

body {
  margin: 3vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3vw; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.title {
  font-size: 4rem; }
  @media (max-width: 400px) {
    .title {
      font-size: 1rem; } }
  @media (max-width: 800px) {
    .title {
      font-size: 1.5rem; } }
  @media (max-width: 1500px) {
    .title {
      font-size: 2rem; } }

.subtitle {
  font-size: 3rem; }
  @media (max-width: 800px) {
    .subtitle {
      font-size: 0.5rem; } }
  @media (max-width: 800px) {
    .subtitle {
      font-size: 1rem; } }
  @media (max-width: 1500px) {
    .subtitle {
      font-size: 1.5rem; } }

.text {
  font-size: 2rem;
  line-height: 8vh;
  color: black; }
  @media (max-width: 400px) {
    .text {
      font-size: 0.25rem; } }
  @media (max-width: 800px) {
    .text {
      font-size: 0.5rem; } }
  @media (max-width: 1500px) {
    .text {
      font-size: 1rem; } }

.grey {
  color: grey; }

.bold {
  font-weight: bold; }

.module {
  margin-top: 4vh;
  margin-left: 7.5vw;
  margin-right: 7.5vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4.5vw; }
  @media (max-width: 400px) {
    .module {
      margin-left: 0; } }
  .module .image {
    max-height: 30vh; }

#head-module {
  flex-direction: row; }

.card {
  display: flex;
  align-items: center;
  gap: 1vw; }
  .card .icon {
    max-height: 4.8vh; }
  .card .text {
    line-height: 4vh;
    font-size: 4vh; }
    @media (max-width: 400px) {
      .card .text {
        font-size: 1.14286vh; } }
    @media (max-width: 800px) {
      .card .text {
        font-size: 1.6vh; } }
    @media (max-width: 1500px) {
      .card .text {
        font-size: 2vh; } }

#card-link {
  padding: 0; }

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem; }

#text-content .card {
  gap: 3vw;
  justify-content: space-between; }
  @media (max-width: 800px) {
    #text-content .card {
      flex-direction: column; } }
  #text-content .card .text {
    width: 40rem;
    line-height: 6vh; }
    @media (max-width: 800px) {
      #text-content .card .text {
        width: 15rem; } }
    @media (max-width: 1500px) {
      #text-content .card .text {
        width: 22rem; } }

.card-content {
  display: flex;
  gap: 1.5vw;
  flex-wrap: wrap; }
  @media (max-width: 400px) {
    .card-content {
      flex-direction: column; } }
  .card-content .card {
    border: solid rgba(0, 0, 0, 0.1);
    border-style: outset;
    border-radius: 1em;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.02);
    white-space: nowrap;
    padding: 1rem; }
    @media (max-width: 400px) {
      .card-content .card {
        padding: 0;
        justify-content: center; } }
    .card-content .card:hover {
      transform: scale(1.1);
      transition: transform .5s;
      background-color: white; }

.image {
  object-fit: contain; }
  @media (max-width: 800px) {
    .image {
      opacity: 0;
      position: absolute; } }

.icon {
  object-fit: contain; }

.link-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 4vh; }
  @media (max-width: 400px) {
    .link-button {
      padding: 0; } }
